@charset "UTF-8";

.ant-menu-inline-collapsed {
  width: 0 !important;
}

.ant-col {
  height: 100%;
  overflow: hidden;
}

.h-container {
  width: 100%;
}

.h-layout {
  width: 100%;
  height: 100vh;

  .row {
    height: 100%;

    .menu {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.h-git-page {
  width: 100%;
  height: 100%;
  background: #ffffff;
  margin: 0;
  padding: 0;

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
