@charset "UTF-8";

.page-homepage {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  background: linear-gradient(#155998, #3e799c);

  .menu {
    width: 13%;
    min-width: 250px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .h-git-page {
    flex: 1;
    height: 100%;
    background: #ffffff;
    margin: 0 0 0 10px;
    padding: 0;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

}
